<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Designer/Developer by profession an artist by passion">
    <meta name="author" content="Mukesh Thankar">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Mukesh Thankar | Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">

</head>

<body role="document">
    <header data-module="header" class="">
        <div class="close-menu">
            <div class="navigation">
                <div class="logo">
                    <a href="#"><svg class="svg-logo"
                                width="55"
                                height="30">
                                <path d="M 0 30 L 15 0 L 30 30 Z"
                                    fill="#0084ff"></path>
                                <path d="M 15 30 L 30 0 L 45 30 Z"
                                    fill="#000000"></path>
                            </svg>
                        </a>
                </div>
            </div>
        </div>
        <!-- <nav class="main-nav">
            <ul>
                <li class="fade-in"><a href="#p0">About</a> </li>
                <li class="fade-in"><a href="#p1">Skills</a> </li>
                <li class="fade-in"><a href="#p2">Work Experience</a></li>
                <li class="fade-in"><a href="#p3">Freelance Work</a></li>
                <li class="fade-in"><a href="#p4">Education</a></li>
                <li class="fade-in"><a href="#p5">Connect</a></li>
            </ul>
        </nav> -->
    </header>

    <main id="app">
        <canvas id="canvas"></canvas>
    </main>

</body>

</html>